\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

% \RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english
\usepackage{comment}
\usepackage{caption}
\usepackage{hyperref}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
% \etal{in sod.} % comment out when writing in english
% \renewcommand{\Authands}{ in } % comment out when writing in english
% \renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Collective fish behaviour \\ \large A Hydrodynamic Interaction Model}


% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Andraž Čeh}
\author{Gregor Kovač}
\author{Jakob Petek}
\author{Matic Šutar}

\affil{Collective behaviour course research seminar report} 


\selectlanguage{english}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Collective Fish Behavior | Hydrodynamic Interaction Modeling | Computational Simulation |Self-Propelled Particle Models | Behavioral Patterns in Schooling Fish } 

\begin{abstract}
%In this report we focused on modeling collective fish behaviour, taking into account hydrodynamics. First we took a look at what others have done in this field. Then we presented the mathematical model that models the fish behaviour and also explained how hydrodynamics come into play. Then we implemented the algorithm and presented the four stages of collective fish behaviour that can be seen from this - swarming, schooling, milling and turning, with the last one arising only when taking into account hydrodynamics.

This report presents an improved simulation of collective fish behavior, enhancing a mathematical model that incorporates hydrodynamic interactions. Through detailed implementation and real-time interactive simulations, we have accurately replicated complex fish behaviors such as swarming, schooling, milling, and turning. These behaviors were classified using polarization and milling parameters. The simulation's realism is enhanced by features like collision avoidance, boundary interactions, predator simulation, and external flow dynamics.  This paper outlines our implementation strategy, highlighting the integration of a user-friendly interface and advanced features, which contribute to the study of collective fish behavior.

\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2018/19}
\no{CB:G1} % group ID
%\fraca{FRIteza/201516.130}

\urlstyle{same}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.

\section{Introduction}
\begin{comment}
Collective behaviour is a branch of computer science that attempts to model, recreate and visualize the behaviours of groups of animals, such as birds, sheep and insects.
In this paper we will be focusing on the collective behaviour of fish, called \textit{schooling}.
It has been modeled numerous times before, but very rarely do we see that water physics are also taken into account.

We will present one way of modelling the effect of hydrodynamics on the schooling of fish. We will also explain all the techniques used and present what we plan to do in the future to test how this affects fish behaviour and further improve our model.
Our research will be based on \cite{OurPaper}.
We plan to implement everything presented in this paper and further expand it.
\end{comment}
%% 

Collective behaviour is a branch of computer science that attempts to model, recreate and visualize the behaviours of groups of animals, such as birds, sheep and insects. This paper focuses on the collective behaviour of fish, called \textit{schooling}. While fish schooling has already been modeled numerous times, the incorporation of water physics into these models, is often overlooked. Our research is built upon the works of Filella et al. (2018) \cite{OurPaper}, where they explored and successfully modeled hydrodynamic effects on schooling of fish. In this paper we explain all the techniques used in the paper and present our additions and improvements to their model. The code of our implementation can be found at \url{https://github.com/gregorkovac/collective-fish-behaviour} and a short video demonstration can be found at \\ \url{https://youtu.be/F9MiLQuiUbI?si=CFtHVC8VPbDy-sTO}.

\subsection{Literature review}
Early studies of swarm behaviour, such as fish behaviour, employed mathematical models to simulate and understand the behaviour.
The simplest mathematical models of animal swarms generally represent individual animals as individuals following rules of similar directional movement, proximity and collision avoidance with their neighbours.
One such early example is the \textit{boids} computer program created by Craig Reynolds \cite{wikiSwarm}, which simulates swarm behaviour following the above rules. 

Within the specific domain of fish behavior, some of the early models expanded on the general swarm behaviour and introduced further complexities.
For instance, some models focused on calculating velocity and angle based on probability distributions of random influences, as presented in a notable paper \cite{HUTH1992365}. 

% https://www.sciencedirect.com/science/article/abs/pii/S0022519305806812

As research progressed, researchers undertook the challenge of modeling specific fish behavioral factors, including schooling, swarming, and milling.
A particular study \cite{10.5735/086.045.0505} analyzed all conceivable initial states to discern transitions between stationary states, such as schooling, swarming, or milling.
A significant finding from this research highlighted that fish density in certain stationary states causes global interactions, where each fish perceives the presence of all others.
The swarm algorithm proposed in this study adheres to the Lagrangian approach.

% https://bioone.org/journals/annales-zoologici-fennici/volume-45/issue-5/086.045.0505/Key-Behavioural-Factors-in-a-Self-Organised-Fish-School-Model/10.5735/086.045.0505.short

Recently, the research has expanded and includes various machine learning techniques to further improve the understanding and modelling of fish swarm behaviour.
A case in point is a recent paper \cite{AIFish}, wherein machine learning and computer vision methodologies were employed to track and gather fish pattern data for constructing a fish movement model.

Apart from new emerging modelling techniques, traditional mathematical models often overlook or oversimplify the intricate hydrodynamic interactions among fish.
This is where we hope to improve and expand the research by implementing and improving the fish model to support hydrodynamic interactions, as proposed by \cite{OurPaper}. 

% https://link.springer.com/chapter/10.1007/978-981-33-6463-9_5

\section{Methods}

% In this section we briefly cover the key concepts in theoretical background of the proposed behaviour model for easier understanding of our implementation and also explain our implementation design approach. 

In this section we outline the theoretical background of the proposed behavior model and briefly describe our design approach.

% In this section we first address previous work in fish behavioural modelling by conducting a literature review.
% We then explain the theoretical background from our paper of choice. 

\subsection{Fish behaviour model}\label{fish-behaviour-model}
To model fish we use so-called \textit{self-propelled particle (SPP) models}, which can be constructed from simple rules to induce relatively complex behaviour.
Each fish is modeled as a particle moving around in a plane.
It moves forward at some constant velocity $v$.
Now we want to introduce interaction between a fish and its neighbours.
All of the spacial parameters that we use to achieve this are shown in the figure \ref{fig:interaction} and we will use them in the explanation later on.

Firstly, we add an attraction factor $k_p [m^{-1}s^{-1}]$ that attracts a fish towards its nearest neighbours and an alignment factor $k_v [m^{-1}]$ that makes a fish align with its neighbours.
We also add some Gaussian-distributed rotational noise $\sigma$ to introduce randomness.
This is approximately how fish schools are usually modeled.
On top of this, we add a fish's response to flow disturbance from other fishes.
This is represented by an elementary dipole (a flow of a shape that is similar to the shape of a magnet's force field) with intensity $Sv$ where $S = \pi r_0^2$ is the surface of a fish with length $r_0$.
We have previously stated that fish will be modeled as points, but in terms of hydrodynamics we need to model them as objects with a surface.
Now we will also introduce some new variables for readability purposes: $I_{||} = k_v \sqrt{\frac{v}{k_p}}$ represents alignment, $I_n=\sigma(vk_p)^{-\frac{1}{4}}$ represents noise and $I_f = S\frac{k_p}{v}$ represents dipole intensity.
We can put all of this together to obtain motion equations:
\begin{align}
    \dot{r}_i &= e_i^{||} + U_i \label{eq:1} \\
    \dot{\theta}_i &= \langle \rho_{ij} \sin(\theta_{ij}) + I_{||}\sin(\phi_{ij}) \rangle + I_n \eta + \Omega_i \label{eq:2}
\end{align}

The equation \ref{eq:1} represents the movement of a fish from $\dot{r}_i$ at constant speed in the direction of its orientation $e_i^{||}$.
We call $U_i$ the \textit{drift term} that takes into account hydrodynamics.
It is defined as:
\begin{align*}
    U_i = \sum\limits_{j \ne i} = u_{ji}, \quad u_{ji} = \dfrac{I_f}{\pi} \dfrac{e_j^\theta \sin(\theta_{ji}) + e_j^\rho \cos(\theta_{ji})}{\rho_{ij}^2}.
\end{align*}
Each fish generates a flow field and $u_{ji}$ is the field velocity generated by the $j$-th fish, affecting $i$-th fish.
The spacial relation between a pair of fish is represented with polar coordinates in the framework of the $j$-th fish, hence the angles in the expression. 

The equation \ref{eq:2} represents the rotation of a fish.
The term $\eta$ represents a \textit{standard Wiener process} (a stochastic process used to model noise and disturbances) that is multiplied by the noise term.
This introduces a model of free will in a fish.
$\Omega_i$ is the rotation introduced by hydrodynamics and is defined as
\begin{align*}
    \Omega_i = \sum\limits_{j \ne i} e_i^{||} \cdot \Delta u_{ji} \cdot e_i^{\perp}.
\end{align*}

This essentially means taking the gradient of $u_ji$ along $x$ and $y$ axis and multiplying it with the directions of a fish.

The notation $\langle \star \rangle$ indicates the averaging of all terms over the \textit{Voronoi neighbours} ($\nu_i$) (a selection of neighbours based on Voronoi diagrams) of a fish, weighted with $1 + \cos(\phi_{ij})$:

\begin{align*}
    \langle \star \rangle = \dfrac{\sum \limits_{j \in \nu_i} \star (1 + \cos(\theta{ij}))}{\sum \limits_{j \in \nu_i} (1 + \cos(\theta{ij}))}
\end{align*}

\begin{figure}
    \centering
    \includegraphics[scale=0.15]{fig/interaction.png}
    \caption{Visualization of the parameters used to model the interaction between fish $i$ and $j$.}
    \label{fig:interaction}
\end{figure}

\subsection {Implementation}
After mutual consideration, Python was chosen as the primary programming language used for the implementation of the model. Its versatility and the extensive library support made it the ideal choice for our simulation's needs. We used \textit{NumPy} for efficient array and numerical operations and also for its built-in parallelism to make the simulation run fast, \textit{SciPy} for finding Voronoi neighbours and \textit{DearPyGUI} for the visualization of the simulation and the graphical user interface.

\subsection{Implementation improvements}
To make the simulation more interesting and realistic we have added two new features to the original model.
\subsubsection{Predators}
We have added another type of fish, that takes the role of a predator. It works in a similar way to the other fish, but it is attracted to the fish based on some attraction parameter that is separate from the attraction parameter of the normal fish. The behaviour of the fish is also changed such that they try to turn away from a predator if it is close. Since we have a relatively small mobility space we have decided not to give predators the ability to eat fish, because they would eat all of them very fast, so in reality we have modeled another type of fish that others are scared of.

\subsubsection{External flow}
To enhance the realism of the simulation we have also added an external water flow that we can think of as waves in the sea. We calculate the strength of the flow for each fish position using the sine function and move each fish into the direction of the flow according to this. We also use the gradient similarly as in the original model to apply rotational change.

\section{Results}

Our implementation of the described fish behavior model in the methods section has enabled us to successfully replicate key stages of fish swimming, as outlined in the paper \cite{OurPaper}. Our model accurately captures the intricate dynamics of milling, swarming, schooling, and turning behaviors through the change in model parameters. Additionally we classified these stages using new parameters $P$ (polarization) and $M$ (milling) defined as:
\begin{align*}
    P = |\overline{e_i^{||}}| \quad M = \dfrac{|\overline{e_i^r \times \dot{r_i}}|}{|\overline{e_i^r}||\dot{r_i}|},
\end{align*}
where $e_i^r$ is the vector from the center of mass to the $i$-th fish and $r_i$ is the position of the fish. 
The classification can be seen in table \ref{table:phases}. The parameter thresholds were provided in the paper \cite{OurPaper}.


\captionsetup[table]{justification=centering}

\begin{table}[h]
\centering
    \begin{tabular}{l|c|c|}
    \cline{2-3}                                  & $P \le 0.5$                  & $P > 0.5$                    \\ \hline
    \multicolumn{1}{|l|}{$M \le 0.4$} & swarming                     & schooling                    \\ \hline
    \multicolumn{1}{|l|}{$M > 0.4$}   & \multicolumn{1}{l|}{milling} & \multicolumn{1}{l|}{turning} \\ \hline
    \end{tabular}
    \caption{\normalfont{Classification of schooling phases.}}    
    \label{table:phases}

\end{table} 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{fig/FishImage2.png}
    \caption{Visualization of the four distinct phases in swimming fish (upper left - swarming, upper right - schooling, lower left - milling, lower right - turning). The parameter values for each stage can be observed on the right side. The orange shapes are the standard fish, the blue shapes are predators and in the background we can see the visualization of the external flow.}
    \label{fig:interaction}
\end{figure}

\textit{Swarming} is a behavior characterized by the formation of sparse groups without a discernible orientation (figure \ref{fish-behaviour-model} - top left) that emerges prominently when the noise level is comparable to or exceeds the alignment factor ($k_p \le \sigma$). This setting of the parameters results in a dynamic simulation where fish exhibit cohesive yet uncoordinated movements, similar to real fish movements during non-directed motion.

Further, the model successfully captures \textit{schooling} behavior, as depicted in figure \ref{fish-behaviour-model} (top right), which leads to the creation of denser fish groups moving in a specific direction. This behavior is depicted when the alignment factor dominates over noise ($k_p > \sigma$). Through fine-tuning parameters, the simulation portrays cohesive and directional movement similar to natural schooling behavior observed in fish populations.

\textit{Milling}, represented in figure \ref{fish-behaviour-model} (bottom left) manifests as a vortex-like pattern in fish movements. This behavior arises when alignment and attraction factors become comparable ($k_p \sim k_v$), while maintaining a relatively low noise level ($\sigma$). The model properly reproduces this phenomenon, portraying dynamic swirling motions reminiscent of milling behaviors observed in certain fish species.

Finally looking at the \textit{turning} behaviour in figure \ref{fish-behaviour-model} (bottom right), which can only be observed with the incorporation of hydrodynamics into the model, we can see fish groups following a larger circular trajectory. In order to see this behaviour, the model parameters must reach a specific value. This behaviour usually arises when transitioning between different behaviours, for example right before fish enter the milling stage. The model's ability to replicate this behavior highlights its complexity, showcasing how neighbouring fish dynamics and specific parameter settings influence the collective movement of fish.

\begin{comment}
    


Additionally, we classified the four stages using the parameters $P$ (polarization) and $M$ (milling) defined as:
\begin{align*}
    P = |\overline{e_i^{||}}| \quad M = \dfrac{|\overline{e_i^r \times \dot{r_i}}|}{|\overline{e_i^r}||\dot{r_i}|},
\end{align*}
where $e_i^r$ is the vector from the center of mass to the $i$-th fish and $r_i$ is the position of the fish. 
The classification can be seen in table \ref{table:phases}, where thresholds were provided in the article \cite{OurPaper}.


\captionsetup[table]{justification=centering}

\begin{table}[h]
\centering
    \begin{tabular}{l|c|c|}
    \cline{2-3}                                  & $P \le 0.5$                  & $P > 0.5$                    \\ \hline
    \multicolumn{1}{|l|}{$M \le 0.4$} & swarming                     & schooling                    \\ \hline
    \multicolumn{1}{|l|}{$M > 0.4$}   & \multicolumn{1}{l|}{milling} & \multicolumn{1}{l|}{turning} \\ \hline
    \end{tabular}
    \caption{Classification of fish behaviour phases}    
    \label{table:phases}

\end{table}

\end{comment}


% Add predator and external field 

In addition to successfully implementing the fish behavior model, we've integrated a simple graphical interface where users can change parameters and observe fish dynamics in real time as well as collision checking to prevent fish overlap and introduced bounding box logic for custom interactions with simulation boundaries.

In the simulation we can also observe that the addition of the predators adds a sense of disorder to the schools, making them less dense and making the individual's behaviour more ``noisy'' (with some exceptions at different parameter values), as compared to the simulation without predators. Furthermore, the addition of an external flow drastically improves the realism of the simulation, making it more life-like.



\begin{comment}
In addition to successfully implementing the fish behavior model based on the paper \cite{OurPaper}, we've integrated a user-friendly graphical interface where users can change parameters and observe fish dynamics in real time. To enhance realism, we've also implemented collision checking to prevent fish overlap and introduced bounding box logic for custom interactions with simulation boundaries, which can be set to either repulsion, blocking or making fish loop around.

Key accomplishments at this stage include:
\begin{itemize}
    \item Full implementation of the model based on the paper \cite{OurPaper}. 
    \item Implementation of graphical user interface for real time parameter changes and observations. 
    \item Replication of many results from \cite{OurPaper}
\end{itemize}
    
\end{comment}






\section{Discussion}
% We have successfully implemented a simulation of fish behaviour based on a mathematical attraction-alignment model taking into account hydrodynamics. We are pleased with the result, as we were able to replicate the behaviours presented in the article \cite{OurPaper} and make it run in real time as an interactive simulation. During the development we struggled quite a bit with the implementation of the model, as some things were not that clearly explained in the article, for example the rotation induced by hydrodynamics ($\Omega_i$). A big problem is that we could not explicitly determine if our implementation was correct and we could only rely on recognising patterns of fish behaviour visually. But all in all, the implementation was successful at the end. In the future we strive to improve the model and add our own features, like external water flows and a predator. We would also like to implement some metrics to see if fish swim better and faster when hydrodynamics are taken into account.
The implementation of an advanced simulation model for fish behaviour has been successful. The simulation effectively mirrors complex behavioural patterns seen in real fish, including swarming, schooling, milling, and turning. The addition of hydrodynamic factors provides a deeper understanding of these behaviours, especially regarding environmental influences.

Recent developments in the project include the addition of external flow and predators, and enhancements in visual aspects. These new features add more realism to the simulation, allowing for more detailed behavioural analysis.

However, the development process faced many challenges. A major difficulty was interpreting and implementing specific aspects of the model, such as rotation induced by hydrodynamics. The absence of clear benchmarks for accuracy meant that our validation relied mainly on visual pattern recognition, which, while effective, could be supplemented with more quantitative measures.

An important goal would be to develop metrics to evaluate the efficiency and speed of fish swimming under different hydrodynamic conditions. These metrics would provide a more objective way to assess the model's accuracy and effectiveness. By understanding these dynamics, we could better predict fish behaviour in response to environmental changes, which is essential for effective marine ecosystem management and conservation strategies.

Overall, the project represents a significant step forward in the simulation of collective fish behavior, offering valuable insights into the complex interplay between individual movements and environmental factors.



\acknow{GK wrote the introduction, described the collective behaviour model and wrote the discussion. AČ wrote abstract and results. JP wrote the literature review. MŠ reviewed the report. AČ and JP finalized the report. AČ and JP created basic foundation for the implementation as a proof of concept. MŠ and GK implemented the behaviour of fish, added the graphical interface and polished the implementation. MŠ added predators and external water flow. GK added the new visual design.}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak
\begin{multicols}{2}
\section*{\bibname}
% Bibliography
% mislm da je loh bio sam ena al neki tazga?? 
\bibliography{pnas-sample}
\end{multicols}



\end{document}