@inproceedings{belkin2002using,
  title={Using manifold stucture for partially labeled classification},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Advances in neural information processing systems},
  pages={929--936},
  year={2002}
}

@article{berard1994embedding,
  title={Embedding Riemannian manifolds by their heat kernel},
  author={B{\'e}rard, Pierre and Besson, G{\'e}rard and Gallot, Sylvain},
  journal={Geometric \& Functional Analysis GAFA},
  volume={4},
  number={4},
  pages={373--398},
  year={1994},
  publisher={Springer}
}

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences}
}

@online{wikiSwarm,
  title = {Swarm behaviour},
  author = {{Wikipedia contributors}},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Swarm_behaviour},
  year = {2023},
}

@article{HUTH1992365,
title = {The simulation of the movement of fish schools},
journal = {Journal of Theoretical Biology},
volume = {156},
number = {3},
pages = {365-385},
year = {1992},
issn = {0022-5193},
doi = {https://doi.org/10.1016/S0022-5193(05)80681-2},
url = {https://www.sciencedirect.com/science/article/pii/S0022519305806812},
author = {Andreas Huth and Christian Wissel},
abstract = {Many species of fish schools organize for short or longer periods of time without a leader. We searched for the behaviour patterns of the individual fish, which allow movement of such a school. On the basis of biological facts we constructed a number of behaviour models and tested them with computer simulations against biological reality. Basic assumptions of our simulations are: (1) The motion of a fish is only influenced by the position and orientation of its nearest neighbours. (2) The new velocity and the turning angle of each fish (after a time step) are calculated by probability distributions taking into account random influences. (3) The movement of each model fish is based upon the same behaviour model, i.e. the modelled fish group swims without a leader. The basic behaviour patterns are attraction, repulsion and parallel orientation. Our investigations show that it is very important how a fish mixes the influences of its neighbours. If a fish averages the influences of its neighbours, the model fish group shows the typical characteristics of a real fish school: strong cohesion and high degree of polarization. If a fish only responds to a single neighbour, the model creates a confused fish group.}
}

@article{10.5735/086.045.0505,
author = {Jacques Gautrais and Christian Jost and Guy Theraulaz},
title = {{Key Behavioural Factors in a Self-Organised Fish School Model}},
volume = {45},
journal = {Annales Zoologici Fennici},
number = {5},
publisher = {Finnish Zoological and Botanical Publishing Board},
pages = {415 -- 428},
year = {2008},
doi = {10.5735/086.045.0505},
URL = {https://doi.org/10.5735/086.045.0505}
}

@InProceedings{AIFish,
author="Bhaskaran, Rishabh
and Baskaran, Rajesh Kanna
and Vijayalakshmi, C.",
editor="Saha, Snehanshu
and Nagaraj, Nithin
and Tripathi, Shikha",
title="Machine Learning Technique for Analyzing the Behavior of Fish in an Aquarium",
booktitle="Modeling, Machine Learning and Astronomy",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="55--65",
abstract="Over the years lots of marine biologists and scientists have made efforts to study the various problem related to the ocean and its animals. One such problem faced by the fisheries is the change in the physical and mental state of the fishes when they are affected by natural calamities, external agents, change in environment, epidemic outbreak or many such factors. Under such circumstances it's probable that the fishes in the region may get affected and due to a small amount of bad fish the whole population could suffer which is a huge loss both biologically and economically. There are numerous research and studies back on the fact that fishes tend to change their behaviour in the situation of distress. The behavioural change is just in response to the distress caused to them either physically or psychologically. The motion of the fish over a period of time interval can help us learn about the behaviour it is showing. And a significant change in its pattern of motion can alarm us that there is some issue with the fish. The main idea is to identify and establish the relationship between the movements and behaviour of the fish. The video footage of a Tilapia Genus fish in a standard size aquarium set up with the help of surveillance cameras, tracked the motion of the fish in 2-D space is collected and the movement of the fish over a period of time is categorised. Based on the output the losses can be reduced.",
isbn="978-981-33-6463-9"
}

@article{OurPaper,
  title = {Model of Collective Fish Behavior with Hydrodynamic Interactions},
  author = {Filella, Audrey and Nadal, Fran\ifmmode \mbox{\c{c}}\else \c{c}\fi{}ois and Sire, Cl\'ement and Kanso, Eva and Eloy, Christophe},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {19},
  pages = {198101},
  numpages = {6},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.198101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.198101}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@inproceedings{cupy_learningsys2017,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "CuPy: A NumPy-Compatible Library for NVIDIA GPU Calculations",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
  url          = "http://learningsys.org/nips17/assets/papers/paper_16.pdf"
}

@book{woo1999opengl,
  title={OpenGL programming guide: the official guide to learning OpenGL, version 1.2},
  author={Woo, Mason and Neider, Jackie and Davis, Tom and Shreiner, Dave},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}